<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginTop="50dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/lnChangePass"
            android:weightSum="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.95"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:id="@+id/tvChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left|center"
                android:text="SpO2 Alarm Switch"
                android:textSize="22dp" />

            <Switch
                android:id="@+id/switchSp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
       android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop = "10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SpO2 Alarm Threshold"
            android:textSize="22dp"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:padding="10dp">

           <TextView
               android:id="@+id/tvmimSp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Minimum"
               android:textAlignment="center"
               android:textSize="20sp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
           <EditText
               android:id="@+id/edminSp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toRightOf="@id/tvmimSp"

               tools:ignore="MissingConstraints" />
           <TextView
               android:id="@+id/tvmaxSp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Maximum"
               android:textSize="20sp"
               android:textAlignment="center"
               android:gravity="center_horizontal"
               app:layout_constraintLeft_toRightOf="@id/edminSp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />
           <EditText
               android:id="@+id/edmaxSp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toRightOf="@id/tvmaxSp"
               tools:ignore="MissingConstraints" />

       </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="3"
        >
        <LinearLayout

            android:weightSum="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.95"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left|center"
                android:text="Heart Rate Alarm Switch"
                android:textSize="22dp" />

            <Switch
                android:id="@+id/switchHr"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rate Alarm Threshold"
            android:textSize="22dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvmimHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <EditText
                android:id="@+id/edminHr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvmimHr"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tvmaxHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/edminHr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <EditText
                android:id="@+id/edmaxHr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvmaxHr"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>